#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("stop", bool_t, 0, "Stop capturing and save current world to world.pcd", False)
exit(gen.generate("kinfu", "kinfu", "kinfu_"))
